# mywhisper

./: .gitignore  LICENSE  README.md  speech-agent.sln  test_transcription_save.ps1
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: CI-CD.md
scripts/: build.ps1  dev.ps1  test-executable.ps1
src/SpeechAgent.Core/: SpeechAgent.Core.csproj
src/SpeechAgent.Core/Models/: AppSettings.cs
src/SpeechAgent.Core/Services/: AudioRecorder.cs  ClipboardService.cs  IAudioRecorder.cs  IClipboardService.cs  ICorrectionService.cs  ILogService.cs  ISettingsService.cs  ITranscriptionService.cs  LogService.cs  OpenAiCorrectionService.cs  SettingsService.cs  WhisperService.cs
src/SpeechAgent.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechAgent.UI.csproj
src/SpeechAgent.UI/Helpers/: FileStorageHelper.cs
src/SpeechAgent.UI/ViewModels/: SettingsViewModel.cs
src/SpeechAgent.UI/Views/: RuntimeLogsWindow.xaml  RuntimeLogsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/SpeechAgent.Core.Tests/: BasicTests.cs  SpeechAgent.Core.Tests.csproj  UnitTest1.cs
tests/SpeechAgent.Core.Tests/Mocks/: MockAudioRecorder.cs
tests/SpeechAgent.Core.Tests/Services/: AudioRecorderHardwareTests.cs  AudioRecorderTests.cs  ClipboardServiceTests.cs  OpenAiCorrectionServiceTests.cs  WhisperServiceTests.cs
